{
  "manifest_version": 3,
  "name": "Anti-Phishing Gate",
  "version": "1.0.0",
  "description": "Added layer of manual screening to help you avoid phishing links.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "declarativeNetRequest",
    "webNavigation"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": [
    { "resources": ["confirm/confirm.html"], "matches": ["<all_urls>"] }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Anti-Phishing Gate",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/domain.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
